<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Don2Loot.MainPage"
             NavigationPage.HasNavigationBar="false">

    <Grid BackgroundColor="#707070" VerticalOptions="FillAndExpand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Frame HeightRequest="50"
               WidthRequest="40"
               CornerRadius="100" 
               Padding="0"
               Grid.Row="0" 
               Grid.Column="1"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,5,50,0"
               BorderColor="Orange">

            <Image Source="profile.jpg" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFill">
            </Image>
        </Frame>
        
        <Frame Grid.Row="0"
               Grid.Column="3"
               CornerRadius="100"
               Margin="50,5,5,0"
               IsClippedToBounds="True"
               Padding="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HeightRequest="50"
               WidthRequest="50"
               >
            <Image Source="coin.png"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill">
            </Image>

        </Frame>

        <SearchBar Grid.Row="0" 
                   Grid.Column="4"
                   VerticalOptions="End"
                   FontSize="Medium"
                   PlaceholderColor="White"
                   Placeholder="Search Bar"
                   HorizontalTextAlignment="Center"
                   CancelButtonColor="Red"
                   TextColor="Black"
                   TextTransform="Lowercase"
                   FontAttributes="Bold" 
                   FlowDirection="LeftToRight">
        </SearchBar>

        <Label 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="5" 
            Text="HEY, OLIVER!" 
            TextColor="White" 
            FontSize="40" 
            HorizontalOptions="StartAndExpand" 
            Margin="15, 10, 0, 0"
            FontAttributes="Bold">
        </Label>
        <Label Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="5" 
               Text="Let's have a look at your tasks" 
               TextColor="White" 
               FontSize="25" 
               HorizontalOptions="StartAndExpand" 
               Margin="15, 70, 0, 0"
               FontAttributes="Bold">
        </Label>

        <Grid Grid.Row="2" 
              Grid.Column="0" 
              Grid.RowSpan="2"
              Grid.ColumnSpan="6"
              Margin="0,15,0,70"
              BackgroundColor="Gray">

            <ScrollView Orientation="Horizontal">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="#FE931F"
                           Grid.Column="1"
                           CornerRadius="15">

                        <Label Text="Introduction to C#: Chapter 1" 
                               FontSize="Large" 
                               TextColor="White" 
                               VerticalOptions="Center"/>

                    </Frame>

                    <Frame BackgroundColor="#FE931F"
                           Grid.Column="2"
                           CornerRadius="15">

                        <Label Text="Introduction to C#: Chapter 1" 
                               FontSize="Large" 
                               TextColor="White" 
                               VerticalOptions="Center"/>

                    </Frame>

                </Grid>

            </ScrollView>

        </Grid>

        <Frame BackgroundColor="White"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               Grid.RowSpan="3"
               CornerRadius="60"
               Margin="0,70,0,0"/>
        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="4"
              Grid.RowSpan="3"
              Margin="0,70,0,0">

            <ScrollView>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="Gray"
                             Grid.Row="0" 
                             Grid.Column="1"
                             CornerRadius="30"
                             Margin="65,12,65,20">

                    </Frame>
                    <Frame   Grid.Row="1" 
                             Grid.Column="1"
                             CornerRadius="15"
                             BorderColor="Orange"
                             Margin="1"
                             >
                        <Button Text="YOUR COLLECTION"
                               TextColor="Orange"
                               HorizontalOptions="Center"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               BackgroundColor="White"
                               Clicked="collectionPageButton"/>
                    </Frame>

                    <Frame   Grid.Row="2" 
                             Grid.Column="1"
                             CornerRadius="15"
                             BorderColor="Orange"
                             Margin="1">

                        <Button Text="NEW TASKS"
                               TextColor="Orange"
                               HorizontalOptions="Center"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               BackgroundColor="White"
                               Clicked="newTaskButton"/>
                    </Frame>

                    <Frame   Grid.Row="3" 
                             Grid.Column="1"
                             CornerRadius="15"
                             BorderColor="Orange"
                             Margin="1">

                        <Label Text="SETTINGS"
                               TextColor="Orange"
                               HorizontalOptions="Center"
                               FontSize="Medium"
                               FontAttributes="Bold"/>

                    </Frame>

                    <Frame Grid.Row="4" 
                           Grid.Column="1"
                           CornerRadius="15"
                           BorderColor="Orange"
                           Margin="1"
                           >

                        <Label Text="STATS"
                               TextColor="Orange"
                               HorizontalOptions="Center"
                               FontSize="Medium"
                               FontAttributes="Bold"/>

                    </Frame>

                </Grid>

            </ScrollView>

        </Grid>

    </Grid>

</ContentPage>
