# Group-A-Period-4

./: .gitignore  README.md
DataBase/: don2loot.sql
Don2Loot/: App.xaml  App.xaml.cs  Don2Loot.sln  MainPage.xaml  MainPage.xaml.cs
Don2Loot.Android/Resources/: Resource.designer.cs
Don2Loot/Don2Loot/: Don2Loot.csproj  MainActivity.cs
Don2Loot/Don2Loot/Don2Loot/: App.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  Don2Loot.csproj  Don2LootDB.cs  ItemWon.xaml  ItemWon.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTask.xaml  NewTask.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  TaskCompleted.xaml  TaskCompleted.xaml.cs  TaskDescPage.xaml  TaskDescPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  Vote.xaml  Vote.xaml.cs
Don2Loot/Don2Loot/Don2Loot.Android/: Don2Loot.Android.csproj  MainActivity.cs
Don2Loot/Don2Loot/Don2Loot.Android/Properties/: AndroidManifest.xml
Don2Loot/Don2Loot/Don2Loot.Android/Resources/: Resource.designer.cs
Don2Loot/Don2Loot/Don2Loot.iOS/: Don2Loot.iOS.csproj
Don2Loot/Don2Loot/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Don2Loot/Don2Loot/Resources/values/: strings.xml
Don2Loot/Draft4/: Draft4.sln
Don2Loot/Draft4/Draft4/Draft4/: MainPage.xaml
Don2Loot/Draft4/Draft4/Draft4.Android/: Draft4.Android.csproj  MainActivity.cs
Don2Loot/Draft4/Draft4/Draft4.Android/Resources/: Resource.designer.cs
Don2Loot/Draft4/Draft4/Draft4.Android/Resources/values/: styles.xml
NotificationPage/NotificationPage/: NotificationPage.sln
NotificationPage/NotificationPage/NotificationPage/NotificationPage/: App.xaml  App.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationPage.csproj
NotificationPage/NotificationPage/NotificationPage/NotificationPage.Android/: MainActivity.cs  NotificationPage.Android.csproj
NotificationPage/NotificationPage/NotificationPage/NotificationPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotificationPage/NotificationPage/NotificationPage/NotificationPage.Android/Resources/: Resource.designer.cs
TaskPage/Draft4/Draft4/: App.xaml  App.xaml.cs  Draft4.csproj  MainPage.xaml  MainPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
TaskPage/Draft4/Draft4.Android/: Draft4.Android.csproj  MainActivity.cs
TaskPage/Draft4/Draft4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskPage/Draft4/Draft4.Android/Resources/: Resource.designer.cs
